{
	"folders": [
		{
			"path": "/Users/nadinetaylor/Downloads/UCFVW201802FSF2-Class-Repository-FSF-master 2/class-content/saturday/07-firebase/7.3/18-Push"
		},
		{
			"path": "/Users/nadinetaylor/Downloads/UCFVW201802FSF2-Class-Repository-FSF-master 2/class-content/saturday/07-firebase/7.3/19-Add_Child"
		},
		{
			"path": "/Users/nadinetaylor/Downloads/UCFVW201802FSF2-Class-Repository-FSF-master 2/class-content/saturday/07-firebase/7.3/17-TimeSheet"
		},
		{
			"path": "/Users/nadinetaylor/Downloads/UCFVW201802FSF2-Class-Repository-FSF-master 2/class-content/saturday/07-firebase/7.3/20-MomentJS"
		}
	]
}